# Android-DSC-UNY-2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seedgrow/dscuny2019/: AppGlide.kt  DataHeroModel.kt  ListHeroActivity.kt  ListHeroAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: background_bottom_radius.xml
app/src/main/res/layout/: activity_list_hero.xml  activity_splash_screen.xml  item_list_hero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dscuny2019/: build.gradle
dscuny2019/src/androidTest/java/com/seedgrow/dscuny2019/: ExampleInstrumentedTest.kt
dscuny2019/src/main/: AndroidManifest.xml
dscuny2019/src/main/java/com/seedgrow/dscuny2019/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
dscuny2019/src/main/java/com/seedgrow/dscuny2019/adapter/: GridHeroAdapter.kt  ListCardHeroAdapter.kt  ListHeroAdapter.kt
dscuny2019/src/main/java/com/seedgrow/dscuny2019/glide/: AppGlide.kt
dscuny2019/src/main/java/com/seedgrow/dscuny2019/model/: DataHeroModel.kt
dscuny2019/src/main/java/com/seedgrow/dscuny2019/ui/: CardViewHeroActivity.kt  DetailActivity.kt  GridHeroActivity.kt  ListHeroActivity.kt
dscuny2019/src/main/java/com/seedgrow/dscuny2019/utils/: Constans.kt
dscuny2019/src/main/res/drawable/: background_border_blue.xml
dscuny2019/src/main/res/layout/: activity_card_view_hero.xml  activity_detail.xml  activity_grid_hero.xml  activity_list_hero.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  item_grid_hero.xml  item_list_hero.xml  item_list_with_cardview.xml
dscuny2019/src/main/res/menu/: menu_detail.xml
dscuny2019/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dscuny2019/src/test/java/com/seedgrow/dscuny2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
